# BreweryShop

./: .gitignore  README.md  package-lock.json  pom.xml
docker/: Dockerfile
src/main/kotlin/com/tsarpirate/shop/: ShopApplication.kt
src/main/kotlin/com/tsarpirate/shop/configuration/: SecurityConfiguration.kt  SecurityConstants.kt  WebConfiguration.kt
src/main/kotlin/com/tsarpirate/shop/controller/: AppController.kt  BeerController.kt  DeliveryController.kt  LicenseController.kt  LoginController.kt  OrderController.kt
src/main/kotlin/com/tsarpirate/shop/filter/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt
src/main/kotlin/com/tsarpirate/shop/model/: Beer.kt  Delivery.kt  License.kt  LoginToken.kt  Order.kt  OrderBeer.kt  PriceModel.kt
src/main/kotlin/com/tsarpirate/shop/repository/: BeerRepository.kt  DatabaseConstants.kt  DeliveryRepository.kt  LicenseRepository.kt  MongoConfig.kt  OrderRepository.kt
src/main/kotlin/com/tsarpirate/shop/service/: BeerService.kt  DeliveryService.kt  LicenseService.kt  OrderService.kt
src/main/kotlin/com/tsarpirate/shop/util/: GsonUtil.kt
src/main/ui/: package-lock.json  package.json
src/main/ui/public/: error.html  index.html
src/main/ui/src/: Alert.tsx  App.style.ts  App.tsx  Login.style.ts  Login.tsx  index.tsx  window.tsx
src/main/ui/src/components/: CustomAppBar.tsx  Http.tsx  interfaces.tsx  types.tsx
src/main/ui/src/components/Admin/: AdminBeerCreateView.tsx  AdminBeerEditView.tsx  AdminBeerView.tsx  AdminOrderDetailsView.tsx  AdminOrderEditView.tsx  AdminOrderView.tsx  GeneratorView.styles.ts  GeneratorView.tsx
src/main/ui/src/components/BeerList/: BeerView.style.ts  BeerView.tsx  beerCard.style.tsx  beerCard.tsx
src/main/ui/src/components/Cart/: cart.tsx  cartBeer.style.tsx  cartBeer.tsx
src/main/ui/src/components/Delivery/: DeliveryDetailsView.tsx  DeliveryView.tsx
src/main/ui/src/components/Order/: OrderSubmission.tsx  OrderView.style.ts  OrderView.tsx
src/test/kotlin/com/tsarpirate/shop/: ShopApplicationTests.kt
src/test/kotlin/com/tsarpirate/shop/model/: UserDetailsLicenseTest.kt
